{
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "bgfx",
      "features": [
        "multithreaded",
        "tools"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "freetype",
        "docking-experimental"
      ]
    },
    {
      "name": "rmlui",
      "features": [
        "freetype"
      ]
    },
    {
      "name": "glfw3",
      "features": [
        {
          "name": "wayland",
          "platform": "linux"
        }
      ]
    },
    "assimp",
    "entt",
    "glm",
    {
      "name": "joltphysics",
      "features": [
        "debugrenderer",
        "profiler"
      ]
    },
    {
      "name": "lua",
      "features": [
        "cpp",
        "tools"
      ]
    },
    "luasocket",
    "sol2",
    "nlohmann-json",
    "pugixml",
    "freetype",
    "catch2",
    "miniaudio",
    "taskflow",
    "tiny-process-library",
    "mikktspace",
    "imguizmo",
    "portable-file-dialogs",
    "cli11",
    "magic-enum",
    "protobuf",
    "tl-expected",
    "fmt",
    "utfcpp"
  ]
}
